@font-face {
    font-family: 'montserratbold';
    src: url('../fonts/montserrat-bold-webfont.woff2') format('woff2'),
         url('../fonts/montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body {
    padding:10px 100px;
    background-color: #cee5e9;
    font-family: sans-serif;
}
.box {
    box-shadow: #c2d9dd 4px -8px 0px;
    min-width: 910px;
}
.header-section {
    background-color: #e2faff;
    text-align: center;
}
.header {
    font-size: 55px;
    font-weight: bold;
    display: inline-block;
}
.header .short {
    color:#1cbecb;
}
.header .pixel {
    color: #ee2824;
}
.header .title {
    display: inline-block;
    margin-top: 30px;
    margin-left: 12px;
}
.header img {
    float:left;
}
.graytext {
    color: #666666;
}
.content {
    background-color: white;
    text-align: center;
    padding: 20px;
    min-width: 870px;
    position: relative;
}
form {
    min-width: 870px;
    margin-bottom: 30px;
}
form label {
    font-size: 18px;
    font-weight: bold;
    color: #444444;
    vertical-align: middle;
}
.btn {
    color: #fff;
    box-shadow: #796065 2px 2px 0px;
    border: none 0px;
    padding: 15px 40px;
    font-size: 20px;
    font-weight:bold;
}
.btn.btn-small {
    padding: 8px 40px;
}
.btn.btn-confirm {
    background-color: #1cbecb;
    border-color: #1dba9b;
}
.btn.btn-cancel {
    background-color: #969696;
    border-color: #7c7c7c;
}
.btn.btn-optimize {
    background-color: #ee2824;
    border-color: #ac2925;
    margin-left: 20px;
    vertical-align: middle;
}
.btn.btn-select {
    vertical-align: middle;
    margin-left: -5px;
    padding: 16px 40px;
    cursor: pointer;
}
.folder-select .btn.btn-select {
    padding: 7px 30px 8px;
    margin-bottom: 15px;
    display: inline-block;
}
input.folder {
    background-color: #e2faff;
    border: none;
    height: 43px;
    line-height: 43px;
    padding: 5px 20px;
    font-size: 25px;
    color: #757575;
    font-weight: bold;
    box-shadow: #796065 2px 2px 0px;
    vertical-align: middle;
    margin-left: 20px;
}
input.folder::placeholder {
    color: #aaa;
}
input.folder::-webkit-input-placeholder,  /* Chrome/Opera/Safari */
input.folder::-moz-placeholder, /* Firefox 19+ */
input.folder:-ms-input-placeholder, /* IE 10+ */
input.folder:-moz-placeholder { /* Firefox 18- */
    color: #aaa;
}

input.folder.base-url {
    margin: 20px 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}


.url-radio {
    list-style-type:none;
    margin: 0;
    padding:0;
    display: inline-block;
}
.url-radio li {
    float:left;
    margin:0 5px 0 0;
    width:100px;
    height:40px;
    position:relative;
}
.url-radio label, .url-radio input {
    display:block;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 21px;
}
.url-radio input[type="radio"] {
    opacity:0.011;
    z-index:100;
}
.url-radio input[type="radio"]:checked + label.ur-confirm {
    background: #24c76f;
}
.url-radio input[type="radio"]:checked + label.ur-ignore {
    background: #dee60c;
}
.url-radio label {
    padding:5px;
    border:1px solid #CCC;
    cursor:pointer;
    z-index: 5;
}
.url-radio label:hover {
    background:#DDD;
}
.confirm {
    display: flex;
}
.confirm .message {
    line-height: 34px;
    margin-right: 15px;
}


.options-line .folder-select input.folder {
    padding: 3px 12px;
    font-size: 18px;
    height: 32px;
    margin: 0 0 15px;
}
div.form-element {
    display: inline-block;
}
div.text-column {
    width: 26%;
    display: inline-block;
    padding: 0 3%;
    vertical-align: top;
}
.links {
    text-align: center;
    padding: 20px;
}
.links a {
    color: #444444;
    text-decoration: none;
}
.success, .confirm {
    color: #1dba9b;
}
.error {
    color: #d62728;
}
.confirm .url {
    color: #444444;
}
p.code-advice {
    font-weight: normal;
    color: #222222;
    width: 80%;
    margin: 15px auto;
    text-align: left;
}
p.code-advice code {
    display: block;
    line-height: 1.6em;
    border: 1px solid #0d8a8b;
    padding: 5px 10px;
    margin-top: 10px;
    color: #0d8a8b;
    background-color: #eee;
}
div.progress-code-advice {
    position:absolute;
    bottom: 0px;
    padding-top: 10px;
    border-top: 1px solid #1cbecb;
    margin-top: 20px;
    background-color: white;
    margin-left: -20px;
}
div.progress-code-advice-empty {
    display:none;
}
/* ----------------- BULK PROGRESS BAR ----------------- */
.progress {
    background-color: #ecedee;
    height: 30px;
    position: relative;
    width: 85%;
    display: inline-block;
    margin-bottom: 20px;
}
.progress .progress-left {
    background-color: #1cbecb;
    bottom: 0;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    font-size: 22px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
}
.progress .progress-img {
    position: absolute;
    top: -10px;
    z-index: 2;
    margin-left: -35px;
    line-height: 48px;
    font-size: 22px;
    font-weight: bold;
}
.progress .progress-img span {
    vertical-align: top;
    margin-left: -7px;
}
/* ----------------- BULK SLIDER ----------------- */
.bulk-slider-container {
    display: none;
    min-height: 300px;
}
.bulk-slider-container span.filename {
    font-weight: normal;
}
.short-pixel-block-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}
.bulk-slider {
    display: table;
    margin: 0 auto;
}
.bulk-slider .bulk-slide {
    /* position: absolute; */
    margin: 0 auto;
    display: inline-block;
    font-weight: bold;
}
.bulk-slide-images {
    display: inline-block;
    border: 1px solid #1CAECB;
    padding: 15px 0 0 20px;
}
.bulk-slider .img-original, .bulk-slider .img-optimized {
    display: inline-block;
    margin-right: 20px;
    text-align: center;
}
.bulk-slider .img-original div, .bulk-slider .img-optimized div {
    max-height: 450px;
    overflow: hidden;
}
.bulk-slider .img-original img, .bulk-slider .img-optimized img {
    max-width: 300px;
}
.bulk-slider .img-info {
    display: inline-block;
    vertical-align: top;
    font-size: 48px;
    max-width: 150px;
    padding: 10px 0 0 20px;
}
/* ------------------- OPTIONS -------------------- */
.options-line label {
    width:30%;
    padding: 10px;
    text-align: right;
    display: inline-block;
    vertical-align: top;
}
.options-line .form-field {
    display: inline-block;
    width: 60%;
    padding: 10px 20px;
    text-align: left;
    font-size: 1.2em;
}
.options-line .form-field input {
    padding: 5px;
}
p.settings-info {
    margin-top: 0;
    color: #939393;
}
.options-line .form-field .size-type {
    margin-top: 10px;
}
.options-line .form-field .size-type input {
    margin: -50px 10px 38px 0;
    vertical-align: middle;
}
.options-line .form-field .size-type img{
    margin-right: 30px;
}
/* ----------------------- INPUTS ----------------------- */
@font-face {
    font-family: 'dashicons';
    src: url('../fonts/dashicons.eot'); /* IE9 Compat Modes */
    src: url('../fonts/dashicons.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/dashicons.woff') format('woff'), /* Pretty Modern Browsers */
    url('../fonts/dashicons.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('../fonts/dashicons.svg#dashicons') format('svg'); /* Legacy iOS */
}
input[type=checkbox], input[type=radio] {
    border: 1px solid #b4b9be;
    background: #fff;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    height: 16px;
    margin: -4px 4px 0 0;
    outline: 0;
    padding: 0!important;
    text-align: center;
    vertical-align: middle;
    width: 16px;
    min-width: 16px;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    -webkit-transition: .05s border-color ease-in-out;
    transition: .05s border-color ease-in-out;
}
input[type=radio] {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 4px;
    line-height: 10px;
}
input[type=checkbox]:checked:before {
    content: "\f147";
    margin: -3px 0 0 -4px;
    color: #02919c;
}
input[type=checkbox]:checked:before, input[type=radio]:checked:before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    font: 400 21px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input[type=checkbox]:checked:before, input[type=radio]:checked:before {
    float: left;
    display: inline-block;
    vertical-align: middle;
    width: 16px;
    font: 400 21px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
input[type=radio]:checked:before {
    content: "\2022";
    text-indent: -9999px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    font-size: 24px;
    width: 6px;
    height: 6px;
    margin: 4px;
    line-height: 16px;
    background-color: #1e8cbe;
}
input[type=checkbox]:checked:before {
    content: "\f147";
    margin: -3px 0 0 -4px;
    color: #02919c;
}
/* Modal CSS*/

.modal-content h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.modal-content h1,
.modal-content h2,
.modal-content h3,
.modal-content h4,
.modal-content h5,
.modal-content h6 {
    font-family: montserratbold;
    text-transform: uppercase;
    letter-spacing: .075em;
}



.modal-content .close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2
}
.modal-content .close:hover,
.modal-content .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5
}



.compare-images-slider {
    margin-bottom: 60px;
    display: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
}
.compare-images-template {
    display: none !important
}
.shortpixel-slider {
    width: 700px;
    max-width: 100%;
    position: absolute
}
.slider-right .shortpixel-slider {
    right: 0
}
.compare-images-slider .shortpixel-slider {
    position: relative
}
.slider-bar {
    left: 0;
    bottom: -58px;
    height: 38px;
    z-index: 10;
    color: white;
    font-family: montserratbold;
    position: absolute;
    z-index: 5;
    display: block
}
.slider-bar.slider-sizes-bar {
    background-color: #888;
    padding: 10px 25px 10px 0;
    text-align: center;
    z-index: 10
}
.slider-bar.slider-opt-bar {
    background-color: #1cbecb;
    padding: 10px 15px;
    text-align: right;
    width: 100%
}
.slider-bar-robo {
    bottom: -62px;
    z-index: 11;
    position: absolute;
    display: block
}
.shortpixel-slider .slider-placeholder img {
    display: block;
    width: 100%
}
@media(min-width:992px) {
    .shortpixel-slider {
        margin-right: 15px
    }
}
@media(min-width:992px) and (max-width:1199px) {
    .shortpixel-slider {
        width: 500px
    }
    .slider-bar {
        font-size: 14px
    }
}
@media(max-width:649px) {
    .slider-sizes-bar span, .slider-opt-bar div.slider-sizes-text {
        display: none
    }
    .shortpixel-slider .twentytwenty-horizontal .twentytwenty-before-label:before,
    .twentytwenty-horizontal .twentytwenty-after-label:before {
        font-size: 10px
    }
}
@media(max-width:991px) {
    .shortpixel-slider {
        position: relative;
        margin-bottom: 80px
    }
}


button.close{
    -webkit-appearance:none;
    padding:0;
    cursor:pointer;
    background:transparent;
    border:0
}
.modal-open {
    overflow: hidden
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate3d(0, -25%, 0);
    -o-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0)
}
.modal.in .modal-dialog {
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0
}
.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5
}
.modal-header {
    min-height: 16.42857143px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}
.modal-header .close {
    margin-top: -2px
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    text-align: left;
}
.modal-body {
    position: relative;
    padding: 15px
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}
.modal-footer .btn+.btn {
    margin-bottom: 0;
    margin-left: 5px
}
.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}
.modal-footer .btn-block+.btn-block {
    margin-left: 0
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}
@media(min-width:768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }
    .modal-sm {
        width: 300px
    }
}
@media(min-width:992px) {
    .modal-lg {
        width: 900px
    }
}