<form name="apikey" method="post" autocomplete="off">
    {FILE "messages.html"}
    <div>
        <h2>Please enter your API Key.</h2>
    </div>
    <div class="form-element">
        <input class="folder" type="text" name="API_KEY" placeholder="API Key" autocomplete="off">
    </div>
    <div class="form-element">
        <input type="submit" class="btn btn-optimize" value="Activate">
    </div>
    <div class="links">
        <a href="https://shortpixel.com/free-sign-up" target="_blank">Get API Key</a> | <a href="#help">Help</a>
    </div>
    {FILE "options.html"}
</form>
<hr id="help"/>
<div>
    <h2>Quick guide</h2>
</div>
<hr/>
<div class="text-column">
    <h2>Step 1</h2>
    <p>If you don't have an API Key, <a href="https://shortpixel.com/wp-apikey" target="_blank">sign up here</a>. It's free and it only takes one minute.</p>
</div>
<div class="text-column">
    <h2>Step 2</h2>
    <p>Fill in the API Key in the field above and press Validate. The API Key will be saved on your site in the shortpixel-php/shortpixel.ini file.</p>
</div>
<div class="text-column">
    <h2>Step 3</h2>
    <p>After you input your API Key, the folder selection page will be available. Please select the folder that you want to optimize and press the Optimize Now button. 
    Please make a backup of your images folder and make sure that the folder you optimize is writable.</p>
</div>
