<!-- BEGIN: main -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ShortPixel Optimizer</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <link href="css/sp-web.css" rel="stylesheet">
        <link href="css/sp-file-tree.css" rel="stylesheet">
        <link href="css/twentytwenty.css" rel="stylesheet">
        <!-- BEGIN: glyphicons -->
        <link href="css/glyphicons.css" rel="stylesheet">
        <!-- END: glyphicons -->
    </head>
    <body>
    <div class="box">
        <div class="header-section">
            <div class="header">
                <a href="index.php">
                    <img src="img/icon-128x128.png">
                    <div class='title'>
                        <span class="short">SHORT</span><span class="pixel">PIXEL</span> <span class="graytext">OPTIMIZER</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="content">
            <!-- BEGIN: key -->
            {FILE "apikey.html"}
            <!-- END: key -->
            <!-- BEGIN: form -->
            {FILE "form.html"}
            <!-- END: form -->
            <!-- BEGIN: progress -->
            {FILE "progress.html"}
            <!-- END: progress -->
            <!-- BEGIN: success -->
            {FILE "success.html"}
            <!-- END: success -->
            <!-- BEGIN: comparer -->
            {FILE "comparer.html"}
            <!-- END: comparer -->
        </div>
    </div>
    <div class="links">
        Version {web_version} | <a href="https://shortpixel.com/contact" target="_blank">Support</a> | <a href="https://shortpixel.com/about-and-team" target="_blank">About</a>
    </div>

    <script type='text/javascript' src='js/jquery-3.1.1.min.js'></script>
    <script type='text/javascript' src='js/jquery.knob.js'></script>
    <script src="js/jquery.event.move.js" type="text/javascript"></script>
    <script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
    <script type='text/javascript' src='js/sp-file-tree.js'></script>
    <script type='text/javascript' src='js/sp-web.js'></script>
    <script>
        ShortPixel.CURRENT_OS_USER = '{current_os_user}';
        ShortPixel.OS_PATH = '{shortpixel_os_path}';
        ShortPixel.OWN_SUBFOLDER = '{shortpixel_own_subfolder}';
        ShortPixel.API_KEY = '{shortpixel_api_key}';
        ShortPixel.UNIQUE_ID = '{shortpixel_unique_id}'
    </script>
    <!-- BEGIN: optimize_js -->
    <script>
        ShortPixel.optimize('{folder}');
    </script>
    <!-- END: optimize_js -->
    <!-- BEGIN: success_js -->
    <script>
        ShortPixel.percentDial("#total-optimization-percent", 120);
    </script>
    <!-- END: success_js -->
    </body>
</html>
<!-- END: main -->
