<div>
    <h2>Congratulations, {folder} is optimized!</h2>
</div>
<div style="float:right;">
    <span class="bulk-opt-percent">Overall optimization:<br><input id="total-optimization-percent" type="text" class="dial" value="{total_percent}%"/></span>
</div>
<div style="display:inline-block;width:30%;text-align:right;">
    Total images:
</div>
<div style="display:inline-block;width:30%;text-align:left;">
    {total_files}
</div>
<div></div>
<div style="display:inline-block;width:30%;text-align:right;">
    Optimized images:
</div>
<div style="display:inline-block;width:30%;text-align:left;">
    {succeeded_files}
</div>
<div></div>
<div style="display:inline-block;width:30%;text-align:right;">
    Failed images:
</div>
<div style="display:inline-block;width:30%;text-align:left;">
    {failed_files}
</div>
<div class="sp-folder-results">
    <div class="sp-folder-tree-title">Optimization details:</div>
    <div class="sp-folder-tree-results"></div>
    <input type="hidden" id="sp-folder-path" value="{folder}/"/>
</div>

