/* Text styles */
.xr_s0 {font-family:Palatino Linotype, Palatino, serif;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;letter-spacing:0.0em;}
.xr_s1 {font-family:Palatino Linotype, Palatino, serif;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#0002BF;letter-spacing:0.0em;}
.xr_s2 {font-family:Palatino Linotype, Palatino, serif;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;letter-spacing:0.0em;}
.xr_s3 {font-family:Palatino Linotype, Palatino, serif;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;letter-spacing:0.0em;}
